# BrowserStackAutomation

./: .classpath  .project  Extent.html  GITignore.gitignore  pom.xml  testng.xml
src/main/java/com/BaseClass/: TestBase.java
src/main/java/com/Listener/: TestListner.java
src/main/java/com/Pages/: CartCheckoutPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductPage.java  SettingPage.java  YourCartPage.java
src/main/java/com/Report/: TestReport.java
src/main/java/com/utility/: GetAppiumStatus.java  JsonParser.java  ReadConfig.java  TestUtility.java  TimeUtils.java  mobileBotUtility.java
src/main/resources/: Config.properties  extent.properties  log4j2.properties  newLearning.properties
src/test/java/com/TestCases/: LoginTest.java  ProductCheckOutTest.java  ProductInformationTest.java
src/test/resources/Messages/: Messages.xml
src/test/resources/TestData/: TestData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BrowserStack Test on Pixel 3.html  BrowserStack Test on Pixel 3.xml  Mobile Automation Test on Pixel 2.html  Mobile Automation Test on Pixel 2.xml  Mobile Automation Test on Pixel 3.html  Mobile Automation Test on Pixel 3.xml  Mobile Automation Test.html  Mobile Automation Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.BaseClass.NewTest.xml  TEST-com.TestCases.LoginTest.xml  TEST-com.TestCases.ProductCheckOutTest.xml  TEST-com.TestCases.ProductInformationTest.xml  TEST-com.TestCases.ProductTest.xml  TEST-com.utility.BrowserStackTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: BrowserStack Test on Pixel 3.properties  Mobile Automation Test on Pixel 2.properties  Mobile Automation Test on Pixel 3.properties  Mobile Automation Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
