appiumUrl = http://127.0.0.1:4723/wd/hub
androidAutomationName = Appium
#androidPlatform_Name = Android
#androidPlatformVersion = 9.1
#androidDeviceName = Android
androidUdid = J9F4C18317000922
androidAppLocation = /Appium_Parallel_Execution/src/test/resources/APK_Files/SauceLab.apk
Apppackage = com.swaglabsmobileapp
Appactivity = com.swaglabsmobileapp.MainActivity
AppURL = bs://909b4cf56d0bc2c289741ba80bbf9673d2e05621








