
htmltag/parent::*[1]/preceding-sibling::*[1]


GitHub: jyotivicky/imprototype123

<------------------------------------------->
{
  "platformName": "Android",
  "deviceName": "Galaxy J2 (2016)",
  "appPackage": "com.swaglabsmobileapp",
  "platformVersion": "6.0.1",
  "appWaitDuration": "30000",
  "appActivity": "com.swaglabsmobileapp.MainActivity"
}

<------------------------------------------->

{
  "platformName": "Android",
  "deviceName": "Android",
  "appPackage": "com.swaglabsmobileapp",
  "appWaitDuration": "30000",
  "appActivity": "com.swaglabsmobileapp.MainActivity",
  "app": "C:\\Users\\hp\\Desktop\\APK_files\\SauceLab.apk"
}

<------------------------------------------->

adb devices
adb tcpip 5555
adb connect 192.168.1.105:5555

<------------------------------------------->

Accepted usernames are:
standard_user
locked_out_user
problem_user
performance_glitch_user

Password for all users:
secret_sauce

<------------------------------------------->

android version 6.0.1
device name Galaxy J2 (2016)

<------------------------------------------->

<?xml version="1.0" encoding="UTF-8"?>
<suite name="Suite" parallel="false">
	<listeners>

		<listener class-name="com.Listener.TestListner" />

	</listeners>
	<test name="Test">
		<classes>
		    <parameter name="emulator" value="true" />
			<parameter name="platformName" value="Android" />
			<parameter name="platformVersion" value="9.0" />
			<parameter name="deviceName" value="Android" />
			<class name="com.TestCases.LoginTest" />
		</classes>
	</test>
</suite> 

<------------------------------------------->

to Launch an installed APP we need Bundle ID
				 
taskkill /F /IM node.exe

//		Runtime runtime = Runtime.getRuntime();
//		try {
//		    runtime.exec("taskkill /F /IM node.exe");
//		} catch (IOException e) {
//		    e.printStackTrace();
//		}


//			  SUCCESS = 1;
//			  FAILURE = 2;
//			  SKIP = 3;
//			if(result.getStatus()==1) {
//				
//			}

				<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		
		
react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/
		
curl -u "vickydas1:h5PRyirTSKdfmwPLYpQy" -X POST "https://api-cloud.browserstack.com/app-automate/upload" -F "file=@C:\Users\hp\Desktop\APK_Files\SauceLab.apk"
					
					//'deviceorientation': 'LANDSCAPE'
//					cap.setCapability("ScreenOrientation", "landscape");






case "Google Pixel 3":
//				cap.setCapability("automationName", props.getProperty("Android Automation On Pixel_3"));
//				cap.setCapability("platformVersion", platformVersion);
//				cap.setCapability("deviceName", deviceName);
//				cap.setCapability("udid", udid);
//				cap.setCapability("avdLaunchTimeout", 120000);
//				cap.setCapability("appPackage", props.getProperty("Apppackage"));
//				cap.setCapability("appActivity", props.getProperty("Appactivity"));
//				driver = new AndroidDriver(appiumNewURL, cap);

				cap.setCapability("automationName", props.getProperty("Android Automation On Pixel_3 BrowserStack"));
				cap.setCapability("browserstack.user", "vicky280");
				cap.setCapability("browserstack.key", "Jcim5xTfXggAJqXoVqEG");
				cap.setCapability("app", "bs://4a0ef38be50c8b64ed402493693a31f0dce75187");
				cap.setCapability("deviceName", deviceName);
				cap.setCapability("os_version", platformVersion);
				cap.setCapability("project", "VB Test");
				cap.setCapability("build", "Java Android");
				cap.setCapability("name", "Valuebound Mobile Automation Project");
				cap.setCapability("avdLaunchTimeout", 120000);
				
				driver = new AndroidDriver<AndroidElement>(new URL("http://hub.browserstack.com/wd/hub"), cap);
				
				
				
				
				
				